upstream gisdjango {
    server gisdjango:8000; 
}

server {
    listen 80;

    location /api/hospital {

        proxy_pass http://gisdjango;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}